<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\OnCollision.cs" Line="13" Column="30" />
      <File FileName="Assets\Bullet.cs" Line="16" Column="22" />
      <File FileName="Assets\MoveCow.cs" Line="22" Column="35" />
      <File FileName="Assets\Spawner.cs" Line="18" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>